#Unique IDs
token=BOT_TOKEN
clientId=BOT_CLIENT_ID
myUserId=YOUR_OWN_USER_ID

#Guild-tied IDs
##Current guild: INSERT_HERE
guildId=GUILD_ID
qcRoleId=QC_ROLE_ID
modelRoleId=MODEL_MAKER_ROLE_ID
modRoleId=MOD_ROLE_ID
adminRoleId=ADMIN_ROLE_ID
qcChannelId=QC_CHANNEL_ID
modelsChannelId=VOICE_MODELS_CHANNEL_ID
approvalLogsId=BOT_LOGS_THREAD_ID ### Optional (leave blank if you don't need it)
customEmojiName='CUSTOM_EMOJI_NAME'

#Other
nasaApiKey='DEMO_KEY' ### Optional (leave it as 'DEMO_KEY' if you don't have one)